{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(exit 1)",
      "Bash(node \"C:/Users/User/AppData/Local/Temp/claude/c--Curso-Claude-Clase-1-readhub/20e874b0-22be-469c-a7e4-83e176630507/scratchpad/prompts-check.mjs\")",
      "Bash(npx turbo *)",
      "Bash(node \"C:/Users/User/AppData/Local/Temp/claude/c--Curso-Claude-Clase-1-readhub/20e874b0-22be-469c-a7e4-83e176630507/scratchpad/analysis-check.mjs\")",
      "Bash(npm install *)",
      "Bash(npm ls *)",
      "Bash(npx vitest *)",
      "Bash(echo \"EXIT=$?\")",
      "Read(//tmp/**)",
      "Bash(echo \"EXIT_ROOT=$?\")",
      "Bash(cd \"c:/Curso Claude/Clase 1/readhub\" && sed -n '/Failed Tests/,/^$/p' /tmp/v.txt | head -25)",
      "Bash(grep -vE \"^\\\\s*$\")",
      "Bash(npx playwright *)",
      "Bash(E2E_USER_EMAIL=demo@readhub.dev E2E_USER_PASSWORD=ReadHub123 npx playwright test --project=chromium --reporter=list)",
      "Bash(grep -vE \"^\\\\s*$\" /tmp/pw.txt)",
      "Bash(npm pkg *)",
      "Bash(npx eslint *)",
      "Read(//c/Curso Claude/**)",
      "Bash(npx --yes js-yaml .github/workflows/ci.yml)",
      "Bash(node -e ' *)",
      "Bash(npx --yes -p js-yaml node -e \"1\")",
      "Bash(E2E_USER_EMAIL=demo@readhub.dev E2E_USER_PASSWORD=ReadHub123 npx playwright test --project=chromium --reporter=line)",
      "Bash(rm -rf apps/web/e2e/test-results apps/web/e2e/playwright-report)",
      "Bash(npx --yes supabase init)",
      "Bash(git init *)",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
